DOMAIN=sylvain-nas.ovh
EMAIL=sylvain.gross@outlook.fr

MYSQL_ROOT_PASSWORD=mysuperpassword
MYSQL_DATABASE=appdb
MYSQL_USER=appuser
MYSQL_PASSWORD=mypassword

NODE_ENV=production
NODE_PORT=3000

VITE_API_URL=http://localhost:3000

PORT=${NODE_PORT}
DB_HOST=mariadb
DB_PORT=3306
DB_USER=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
DB_NAME=${MYSQL_DATABASE} 
